*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #2b2b2b;
}

#none{
  display: none;
}

main{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
  transition: background-color 2s;
}

main.typing{
  background: orange;
}

label, strong, button{
  font-family: 'Poppins', 'sans-serif';
}

input, p, span{
  font-family: 'Roboto', 'sans-serif';
}

.main-cep{
  background: #fff;
  height: 10rem;
  width: 20rem;
  border-radius: 1rem;
}

.main-cep form{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  justify-content: space-between;
}

.main-cep form div{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.main-cep form div span{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fce3c2;
  height: 2rem;
  width: 15%;
  border-radius: 0.5rem 0 0 0.5rem;
  color: #3a3a3a;
  transition: 2s;
}

.main-cep form div span.typing{
  background: orange;
}

.main-cep form div input{
  display: inline-block;
  width: 85%;
  margin-top: .5rem;
  height: 2rem;
  border: 0;
  border-radius: 0 0.5rem 0.5rem 0;
  background: #eee;
  padding-left: 0.5rem;
  outline: none;
  margin-bottom: 0.5rem;
}

.main-cep form input:focus{
  border-bottom: 1px solid #fcae49;
}

.main-cep form button {
  position: relative;
  margin: auto;
  width: 5rem;
  height: 2rem;
  border: 0;
  border-radius: 0.5rem;
  background: #ffa126;
  cursor: pointer;
}

.main-cep form button:hover{
  background: #ff9000;
}

.req-status{
  position: absolute;
  right: 1rem;
  top: 1rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: .5rem;
  transition: 0.3s;
  opacity: 1;
}

.req-status.loading{
  background: #ffe900;
}

.req-status.error{
  background: #fc4e68;
}

.req-status.success{
  background: #00fc6d;
}

.req-status.hidden{
  opacity: 0;
  right: 0;
}

.req-status p {
  margin-left: 0.5rem;
}

.cep-data{
  margin: 2rem;
  background: #fff;
  width: 90%;
  padding: 4rem;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "logradouro logradouro bairro"
    "cidade estado cep"
  ;
  border-radius: .5rem;
}

.cep-data div span{
  background: #eee;
  min-height: 1.6rem;
  padding-left: .5rem;
  display: flex;
  align-items: center;
  border-radius: 0.3rem;
}

.cep-data div{
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.logradouro{
  grid-area: logradouro;
}

.bairro{
  grid-area: bairro;
}

.cidade{
  grid-area: cidade;
}

.estado{
  grid-area: estado;
}

.cep{
  grid-area: cep;
}
